user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

    log_format  ltsv  'time:$time_local\t'
                'host:$remote_addr\t'
                'scheme:$scheme\t'
                'method:$request_method\t'
                'uri:$request_uri\t'
                'server_protocol:$server_protocol\t'
                'status:$status\t'
                'size:$body_bytes_sent\t'
                'referer:$http_referer\t'
                'ua:$http_user_agent\t'
                'reqtime:$request_time\t'
                'apptime:$upstream_response_time';

    access_log  /var/log/nginx/access.log ltsv;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /icons {
            add_header Cache-Control "public, max-age=86400";
            if_modified_since off;
        }

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
    }
}
